spring.application.name=Chat App

# ============================
# MongoDB Atlas (FIXED)
# ============================
spring.mongodb.uri=mongodb+srv://ChatPeer:Qfv0BdJJ4haKtkqf@chatpeer.tvjbuar.mongodb.net/chatpeer\
?retryWrites=true\
&w=majority\
&tls=true\
&connectTimeoutMS=5000\
&socketTimeoutMS=5000\
&serverSelectionTimeoutMS=5000\
&maxPoolSize=20\
&minPoolSize=5\
&appName=ChatPeer

# Auto index creation
spring.data.mongodb.auto-index-creation=true
pring.data.mongodb.repositories.enabled=true
spring.mvc.async.request-timeout=5000

# ============================
# Google OAuth
# ============================
google.client-id=1048609234430-3ulokbtll6lknopsbj2gn4nrgqc58bqo.apps.googleusercontent.com
