spring.application.name=Chat App

# ============================
# MongoDB Atlas (from ENV)
# ============================
spring.mongodb.uri=${MONGODB_URI}

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.repositories.enabled=true
spring.mvc.async.request-timeout=5000

# ============================
# Google OAuth (from ENV)
# ============================
google.client-id=${GOOGLE_CLIENT_ID}
